EXTERNAL_URL=postgres://pastqdatabase_user:Dr2zJQOhImKbFyPo2jPfWdqvmk0ErTsZ@dpg-chr0g78rddlba9p05cc0-a.ohio-postgres.render.com/pastqdatabase
SECRET_KEY=50zl2blnSbUcez0O!XM#K8mZU^xD@#aU1V0u92F5B2BUb2tSBi